# e-Lekha

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.psc.elekha.database.appdatabase.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/psc/elekha/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/psc/elekha/di/: koin.android.kt
composeApp/src/androidMain/kotlin/com/psc/elekha/expectfile/: AndroidContextProvider.kt  ExpectFile.kt  Localization.kt
composeApp/src/androidMain/kotlin/com/psc/elekha/utils/: AppContextProvider.kt  AppPreferences.kt  ByteArray.kt  CameraPicker.kt  CameraPickerNew.kt  ImageCompressor.kt  NetworkMonitor.kt  date_picker.android.kt
composeApp/src/androidMain/res/drawable/: app_logo_s.xml  logo.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml  network_security_config.xml  provider_path.xml
composeApp/src/commonMain/composeResources/drawable/: addicon.xml  background.xml  background_drawer.xml  background_image.xml  date.xml  delete.xml  download.xml  edit.xml  group.xml  home_dashboard.xml  home_logo.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_close.xml  ic_loan.xml  ic_repayment.xml  ic_savings.xml  login_logo.xml  logo.xml  master_download.xml  menu.xml  profile_picture.xml  search.xml  sync.xml  sync_bottom_bg.xml  sync_img.xml  upload.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/com/psc/elekha/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/psc/elekha/apicall/: APiState.kt  ApiRepository.kt  ApiService.kt
composeApp/src/commonMain/kotlin/com/psc/elekha/application/: ELekhaApplication.kt
composeApp/src/commonMain/kotlin/com/psc/elekha/database/appdatabase/: AppDatabase.kt  AppDatabaseConstructor.kt
composeApp/src/commonMain/kotlin/com/psc/elekha/database/dao/: AdminDashboardDao.kt  AdminDashbordDao.kt  BranchManagerDashbordDao.kt  CustomerDao.kt  CustomerDefaultDao.kt  CustomerExistingLoanDetailDao.kt  CustomerFamilyMemberDetailsDao.kt  CustomerLoanDisbursementDao.kt  CustomerMovableAssetsDao.kt  CustomerStatusDao.kt  CustomerTransactionDataDao.kt  CustomerTransactionsDetailsDao.kt  ImageDetailDao.kt  ImageTrackingRecordDao.kt  KYCDocCategoryDao.kt  KYCDocConfigurationDao.kt  KYCDocumentDao.kt  KYCStatusConditionDao.kt  KYCStatusDao.kt  LoanClosureDao.kt  LoanRepaymentDao.kt  LoanScheduleDao.kt  LoanofficerDashBoardDataDao.kt  MSTAssetsValuationDao.kt  MSTBankBranchDao.kt  MSTBankDao.kt  MSTBranchDao.kt  MSTCenterDao.kt  MSTComboBox_NDao.kt  MSTDistrictDao.kt  MSTLoanOfficerDao.kt  MSTLoanProductDao.kt  MSTLoanTypeDao.kt  MSTMFILoanProductDao.kt  MSTMonthlyIncomeMarksDao.kt  MSTPovertyStatusDao.kt  MSTStateDao.kt  MSTVillageDao.kt  RegistrationStatusDao.kt  TabletMenuDao.kt  (+9 more)
composeApp/src/commonMain/kotlin/com/psc/elekha/database/entity/: AdminDashbordEntity.kt  BranchManagerDashbordEntity.kt  CustomerDefaultEntity.kt  CustomerEntity.kt  CustomerExistingLoanDetailEntity.kt  CustomerFamilyMemberDetailsEntity.kt  CustomerLoanDisbursementEntity.kt  CustomerMovableAssetsEntity.kt  CustomerStatusEntity.kt  CustomerTransactionDataEntity.kt  (+40 more)
composeApp/src/commonMain/kotlin/com/psc/elekha/di/: CommonModule.kt  DatabaseModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  ViewmodelModule.kt  koin.kt
composeApp/src/commonMain/kotlin/com/psc/elekha/dto/: CustomerExistLoanDto.kt  CustomerFamilyMemberDto.kt  CustomerMovableAssetsDto.kt  CustomerUploadDto.kt
composeApp/src/commonMain/kotlin/com/psc/elekha/expectfile/: ExpectFile.kt  Localization.kt
composeApp/src/commonMain/kotlin/com/psc/elekha/mapper/: CustomerLoanMapper.kt  CustomerMappre.kt  CustomerMovableMapper.kt  FamilyMemberMapper.kt
composeApp/src/commonMain/kotlin/com/psc/elekha/model/: CustomerLoanDataClass.kt  DashboardItem.kt  EconomicMonthlyIncomeModel.kt  EconomicMovableAssetsModel.kt  FamilyDetailModel.kt  GtrRequest.kt  LoanRepaymentUpload.kt  LoanSchedulerDataClass.kt  LoanSchedulerPayDataClass.kt  MasterRequest.kt  NameParts.kt  RegistrationModel.kt  RegistrationUploadRequest.kt  SliderItem.kt  ValidationModelContorl.kt
composeApp/src/commonMain/kotlin/com/psc/elekha/response/: GtrResponse.kt  LoanOfficerDashboardResponse.kt  LoanRepaymentResponse.kt  MasterResponse.kt
composeApp/src/commonMain/kotlin/com/psc/elekha/ui/: ReusableFunctions.kt
composeApp/src/commonMain/kotlin/com/psc/elekha/utils/: AppPermission.kt  AppPreferences.kt  AppSP.kt  AppUtil.kt  ByteArray.kt  CameraPicker.kt  CameraPickerNew.kt  ComboBoxData.kt  ComboBoxExtensions.kt  CommonUtil.kt  Config.kt  Dimens.kt  KycTab.kt  NetworkMonitor.kt  RouteName.kt  StaticComboBoxData.kt  Validator.kt  date_picker.kt
composeApp/src/commonMain/kotlin/com/psc/elekha/viewModels/: SplashViewModel.kt
composeApp/src/commonTest/kotlin/com/psc/elekha/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/psc/elekha/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/psc/elekha/di/: koin.ios.kt
composeApp/src/iosMain/kotlin/com/psc/elekha/expectfile/: ExpectFile.kt  Localization.kt
composeApp/src/iosMain/kotlin/com/psc/elekha/utils/: ByteArray.kt  CameraPicker.kt  NetworkMonitor.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+148 files in other folders)
